server:
  port: ${PORT:${SERVER_PORT:0}}

info:
  id: ${spring.application.name}
 
logging:
  level: info
  logstash:
    host: localhost
    port: 5000

eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://eurekaUser:eurekaPassword@localhost:8761/eureka}
  instance:
    preferIpAddress: true  

---
spring:
  profiles: docker
  rabbitmq:
    host: rabbitmq
    port: 5672

logging:
  level: info
  logstash:
    host: logstash
    port: 5000

eureka:
 client:
   serviceUrl:
     defaultZone: ${EUREKA_URI:http://eurekaUser:eurekaPassword@eureka-server:8761/eureka}
 instance:
   preferIpAddress: true  
   
---
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/spring-boot-crud
    username: postgres
    password: admin
    platform: postgres
    driver-class-name: org.postgresql.Driver
    test-on-borrow: true
    test-while-idle: true
    validation-query: SELECT 1
    time-between-eviction-runs-millis: 3600000
  jpa:
    hibernate:
      naming-strategy: org.hibernate.dialect.PostgreSQL9Dialect
      ddl-auto: update
      generate-ddl: true
    show-sql: true
    database: POSTGRESQL